{
  "name": "esn-devkit",
  "version": "1.2.0",
  "description": "Developer kit for websites by EntaltsevSN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EntaltsevSN/esn-devkit.git"
  },
  "keywords": [
    "developer",
    "kit",
    "front-end",
    "entaltsev",
    "esn",
    "html",
    "html5",
    "css",
    "css3",
    "js",
    "es6"
  ],
  "author": "EntaltsevSN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EntaltsevSN/esn-devkit/issues"
  },
  "homepage": "https://github.com/EntaltsevSN/esn-devkit#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-import-css": "^0.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-useref": "^3.1.6",
    "run-sequence": "^2.2.1"
  }
}
